<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mycramps/skin/overlay.css" title="mcMyCramps" type="text/css"?>

<overlay id="cv-pls-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript;version=1.7" src="chrome://mycramps/content/mycramps.js" />
  <script type="text/javascript;version=1.7" src="chrome://mycramps/content/mycramps-util.js" />

  <toolbarpalette id="BrowserToolbarPalette">
	  <toolbarbutton id="myCramps-toolbarbutton" 
	    class="toolbarbutton-1 chromeclass-toolbar-additional"
	    label="Men Kampf" 
		  tooltiptext="Shows how Feminists are really Racists"
			checked="true"
	    onclick="myCramps.onToolbarButton(event);"
		/>
  </toolbarpalette> 
	
</overlay>
